<?php 

define('DB_SERVER', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');
define('DB_NAME', 'whmang');
// / Attempt to connect to MySQL database */
$link = mysqli_connect(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME);
 
// Check connection
if($link === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}
        else{
                echo "connected";
        }



class requested_items
    {
        public $ID;
        public $ReqType;
        public $ReqSenderName;
        public $ReqSenderID;
        public $IsAccepted;


             //constructor
        public function __construct(){
            $this->ID =NULL;
            $this->ReqType =NULL;
            $this->ReqSenderName =NULL;
            $this->ReqSenderID =NULL;
            $this->IsAccepted =NULL;
           
        }


         ////////////////////////////////////////////////


         //setters
         //getters


         public function setreqid($ID)
         {
            $link = mysqli_connect("localhost", "root", "", "whmang");
 
            // Check connection
            if($link === false){
                die("ERROR: Could not connect. " . mysqli_connect_error());
            }
    
                 
                $this->ID=$ID;
        }
         
 
         public function getreqid()
         {
            
                //  return $this->casetype; 

                $link = mysqli_connect("localhost", "root", "", "whmang");
 
                // Check connection
                if($link === false){
                    die("ERROR: Could not connect. " . mysqli_connect_error());
                }
            

                $sql ="SELECT * FROM `requested items`";
                    $result = mysqli_query($link,$sql);
                    $resultCheck = mysqli_num_rows($result);
                    if( $resultCheck >0 ){
                        while ($row = mysqli_fetch_assoc($result)){

                            echo $this->ID=$row['ID'];
                            echo "<br>";
                            // $this->ID=$row['ID']; 


                        }
                    }
             
         }



         public function setReqType($ReqType)
         {
            
                //  return $this->casetype; 

                $link = mysqli_connect("localhost", "root", "", "whmang");
 
                // Check connection
                if($link === false){
                    die("ERROR: Could not connect. " . mysqli_connect_error());
                }
            
                    // Attempt insert query execution
                 $sql = "INSERT INTO `requested items`(`ReqType`) VALUES ('$ReqType')";
                 if(mysqli_query($link, $sql)){
                 echo "Records inserted successfully.";
                 } else{
                 echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
                 }
 
                 
 
                 $this->ReqType=$ReqType;
             
         }
 
         public function getReqType()
         {
            
          
           
                //  return $this->casetype; 

                $link = mysqli_connect("localhost", "root", "", "whmang");
 
                // Check connection
                if($link === false){
                    die("ERROR: Could not connect. " . mysqli_connect_error());
                }
            

                $sql ="SELECT * FROM `requested items`";
                    $result = mysqli_query($link,$sql);
                    $resultCheck = mysqli_num_rows($result);
                    if( $resultCheck >0 ){
                        while ($row = mysqli_fetch_assoc($result)){

                            echo $this->ReqType=$row['ReqType'];
                            echo "<br>";
                            // $this->ID=$row['ID']; 


                        }
                    }

             
         }










         public function setReqSenderName($ReqSenderName)
         {
            
               //  return $this->casetype; 

               $link = mysqli_connect("localhost", "root", "", "whmang");
 
               // Check connection
               if($link === false){
                   die("ERROR: Could not connect. " . mysqli_connect_error());
               }
           
                   // Attempt insert query execution
                $sql = "INSERT INTO `requested items`(`ReqSenderName`) VALUES ('$ReqSenderName')";
                if(mysqli_query($link, $sql)){
                echo "Records inserted successfully.";
                } else{
                echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
                }

                

                $this->ReqSenderName=$ReqSenderName;
             
         }
 
         public function getReqSenderName()
         {
            
          
           
                //  return $this->casetype; 

                $link = mysqli_connect("localhost", "root", "", "whmang");
 
                // Check connection
                if($link === false){
                    die("ERROR: Could not connect. " . mysqli_connect_error());
                }
            

                $sql ="SELECT * FROM `requested items`";
                    $result = mysqli_query($link,$sql);
                    $resultCheck = mysqli_num_rows($result);
                    if( $resultCheck >0 ){
                        while ($row = mysqli_fetch_assoc($result)){

                            echo $this->ReqSenderName=$row['ReqSenderName'];
                            echo "<br>";
                            // $this->ID=$row['ID']; 


                        }
                    }

             
         }

////////////////////////////////////////////////////////////////////

        public function setReqSenderID($ReqSenderID)
        {
        
            //  return $this->casetype; 

            $link = mysqli_connect("localhost", "root", "", "whmang");

            // Check connection
            if($link === false){
                die("ERROR: Could not connect. " . mysqli_connect_error());
            }
        
                // Attempt insert query execution
            $sql = "INSERT INTO `requested items`(`ReqSenderID`) VALUES ('$ReqSenderID')";
            if(mysqli_query($link, $sql)){
            echo "Records inserted successfully.";
            } else{
            echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
            }

            

            $this->ReqSenderID=$ReqSenderID;
            
        }

        public function getReqSenderID()
        {
        
        
        
            //  return $this->casetype; 

            $link = mysqli_connect("localhost", "root", "", "whmang");

            // Check connection
            if($link === false){
                die("ERROR: Could not connect. " . mysqli_connect_error());
            }
        

            $sql ="SELECT * FROM `requested items`";
                $result = mysqli_query($link,$sql);
                $resultCheck = mysqli_num_rows($result);
                if( $resultCheck >0 ){
                    while ($row = mysqli_fetch_assoc($result)){

                        echo $this->ReqSenderID=$row['ReqSenderID'];
                        echo "<br>";
                        // $this->ID=$row['ID']; 


                    }
                }

            
        }
//////////////////////////////////////////////////////////////////

        public function setIsAccepted($IsAccepted)
        {

            //  return $this->casetype; 

            $link = mysqli_connect("localhost", "root", "", "whmang");

            // Check connection
            if($link === false){
                die("ERROR: Could not connect. " . mysqli_connect_error());
            }

                // Attempt insert query execution
            $sql = "INSERT INTO `requested items`(`IsAccepted`) VALUES ('$IsAccepted')";
            if(mysqli_query($link, $sql)){
            echo "Records inserted successfully.";
            } else{
            echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
            }

            

            $this->IsAccepted=$IsAccepted;
            
        }

        public function getIsAccepted()
        {



            //  return $this->casetype; 

            $link = mysqli_connect("localhost", "root", "", "whmang");

            // Check connection
            if($link === false){
                die("ERROR: Could not connect. " . mysqli_connect_error());
            }


            $sql ="SELECT * FROM `requested items`";
                $result = mysqli_query($link,$sql);
                $resultCheck = mysqli_num_rows($result);
                if( $resultCheck >0 ){
                    while ($row = mysqli_fetch_assoc($result)){

                        echo $this->IsAccepted=$row['IsAccepted'];
                        echo "<br>";
                        // $this->ID=$row['ID']; 


                    }
                }

            
        }






 //////////////////////////////////////////////////////////////////////////


    //functions 

   

        public function CheckIfAccepted($ID)
        {
            $link = mysqli_connect("localhost", "root", "", "whmang");
 
                // Check connection
                if($link === false){
                    die("ERROR: Could not connect. " . mysqli_connect_error());
                }

               $sql=mysqli_query($link,"SELECT * FROM `requested items` WHERE `ID`='$ID'");
                while($row=mysqli_fetch_array($sql)){
                        
                        echo $row['IsAccepted'];
                        echo "<br>"; 

                 }
         }


        public function checkdateofrequested($Name,$Type,$Age,$feedback,$gender)
        {

        }


     









}














?>